<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<div class="header-content">
			<a href="">Logo</a>
			<span id="menu-icon" onClick="toggleMenu()"><img src="images/menu.svg" /></span>
			<span id="header-right-menu">
				<a href="#">Services</a>
				<a href="#">Products</a>
				<a href="#">Pricing</a>
				<a href="#" class="header-active">Contact Us</a>
			</span>
		</div>
		<div class="inner-container">
			<div class="tile1">
				<div class="tile1-heading">Get in touch</div>
				<div class="form-row">We are here for you! How can we help?</div>
				<form>
					<div class="form-row">
						<input type="text" class="form-field" placeholder="Enter your name">
					</div>
					<div class="form-row">
						<input type="text" class="form-field" placeholder="Enter your email address">
					</div>
					<div class="form-row">
						<textarea class="form-field" placeholder="Go ahead we are listening..."></textarea>
					</div>
					<div class="form-row">
						<input type="button" class="form-field btn" value="Submit">
					</div>
				</form>
			</div>
			<div class="tile2">
				<div class="tile2-image">
					<img src="images/contact.png">
				</div>
				<div>
					<div class="form-row">
						<img src="images/loaction.png" class="contact-image"><span>564
							Alabama Avenue</span>
					</div>
					<div class="form-row">
						<img src="images/phone.png" class="contact-image"><span>+466723723666</span>
					</div>
					<div class="form-row">
						<img src="images/mail.png" class="contact-image"><span>contact@admin.com</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		function toggleMenu() {
			var menuElement = document.getElementById("header-right-menu");
			if (menuElement.style.display === "block") {
				menuElement.style.display = "none";
			} else {
				menuElement.style.display = "block";
			}
		}
	</script>
</body>

</html>